<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawrence S.</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <p class="logo" id="logo">Lawrence S.</p>
        <nav>
            <a href="home" class="nav-links">Home</a>
            <a href="about" class="nav-links">About</a>
            <a href="projects" class="nav-links">Projects</a>
            <a href="contact" class="nav-links">Contact</a>
        </nav>
        <button class="hire" id="hire">Hire me</button>
    </header>

    <div class="section">
        <div class="coloumn">
            <h1>Hi, My name is Lawrence S. <br>I am a Front-End Web Developer </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus quidem dolorem eius quaerat ducimus
                nostrum ut voluptatibus neque odit facilis error quam maiores, assumenda ab a sapiente praesentium. A,
                beatae?
                Necessitatibus provident consequuntur repellat perspiciatis non distinctio molestias quod est! Quis
                ipsum rem atque enim pariatur voluptate repudiandae cum inventore facere recusandae ab, iste dolores hic
                fuga? Ut, rerum temporibus!</p>
            <br>
            <button type="button" class="hire" id="hire">About</button>
            <button type="button" class="hire1" id="hire1">Download CV</button>
        </div>
    </div>
</body>

</html>